{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "data_channel_gateway",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "keep_vars": true,
  "send_metrics": false,
  "observability": {
    "enabled": true
  },
  "services": [
    { "binding": "DATA_CHANNEL_REGISTRAR", "service": "data_channel_registrar" },
    { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api" },
    { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api" },
    { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry" }
  ],
  "env": {
    "preview": {
      "services": [
        { "binding": "DATA_CHANNEL_REGISTRAR", "service": "data_channel_registrar-preview" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-preview" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-preview" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-preview" }
      ],
      "routes": [
        { "pattern": "gateway.catalyst.devintelops.io", "custom_domain": true }
      ]
    },
    "staging": {
      "services": [
        { "binding": "DATA_CHANNEL_REGISTRAR", "service": "data_channel_registrar-staging" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-staging" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-staging" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-staging" }
      ],
      "routes": [
        { "pattern": "gateway.catalyst.devintelops.io", "custom_domain": true }
      ]
    },
    "demo": {
      "services": [
        { "binding": "DATA_CHANNEL_REGISTRAR", "service": "data_channel_registrar-demo" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-demo" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-demo" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-demo" }
      ],
      "routes": [
        { "pattern": "gateway.catalyst.demointelops.io", "custom_domain": true }
      ]
    },
    "production": {
      "services": [
        { "binding": "DATA_CHANNEL_REGISTRAR", "service": "data_channel_registrar-production" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-production" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-production" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-production" }
      ],
      "routes": [
        { "pattern": "gateway.catalyst.intelops.io", "custom_domain": true }
      ]
    }
  }
}