{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Basic configuration
	"name": "authx_token_api",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"preview_urls": false,
	"workers_dev": false,
	"minify": true,
	"keep_vars": true,
	"send_metrics": false,
	"observability": {
		"enabled": true
	},

	// Service bindings
	"services": [
		{ "binding": "AUTHZED", "service": "authx_authzed_api" },
		{ "binding": "USERCACHE", "service": "user-credentials-cache" }
	],

	// Durable Objects
	// https://developers.cloudflare.com/durable-objects/
	"durable_objects": {
		"bindings": [{ "name": "KEY_PROVIDER", "class_name": "JWTKeyProvider" }]
	},

	// Migrations
	"migrations": [
		{
			"tag": "v1", // Should be unique for each entry
			"new_classes": ["JWTKeyProvider"]
		}
	],

	// ============================ STAGING VALUES =============================
	"env": {
		"preview": {
			"services": [
				{ "binding": "AUTHZED", "service": "authx_authzed_api-preview" },
				{ "binding": "USERCACHE", "service": "user-credentials-cache-preview" }
			],
			"durable_objects": {
				"bindings": [{ "name": "KEY_PROVIDER", "class_name": "JWTKeyProvider" }]
			}
		},
		"staging": {
			"services": [
				{ "binding": "AUTHZED", "service": "authx_authzed_api-staging" },
				{ "binding": "USERCACHE", "service": "user-credentials-cache-staging" }
			],
			"durable_objects": {
				"bindings": [{ "name": "KEY_PROVIDER", "class_name": "JWTKeyProvider" }]
			}
		},
		"demo": {
			"services": [
				{ "binding": "AUTHZED", "service": "authx_authzed_api-demo" },
				{ "binding": "USERCACHE", "service": "user-credentials-cache-demo" }
			],
			"durable_objects": {
				"bindings": [{ "name": "KEY_PROVIDER", "class_name": "JWTKeyProvider" }]
			}
		},
		"production": {
			"services": [
				{ "binding": "AUTHZED", "service": "authx_authzed_api-production" },
				{ "binding": "USERCACHE", "service": "user-credentials-cache-production" }
			],
			"durable_objects": {
				"bindings": [{ "name": "KEY_PROVIDER", "class_name": "JWTKeyProvider" }]
			}
		}
	}
}
